clc;
clear;
close all;

%% 1. Завантаження зображень
I1 = imread('peppers.png');   % кольорове
I2 = imread('cameraman.tif'); % ч/б
I3 = imread('saturn.png');    % кольорове

figure('Name','Оригінальні зображення')
subplot(1,3,1); imshow(I1); title('peppers');
subplot(1,3,2); imshow(I2); title('cameraman');
subplot(1,3,3); imshow(I3); title('saturn');


%% 2. Переведення в grayscale
I1g = rgb2gray(I1);
I3g = rgb2gray(I3);

figure('Name','Grayscale')
subplot(1,3,1); imshow(I1g); title('peppers gray');
subplot(1,3,2); imshow(I2); title('cameraman');
subplot(1,3,3); imshow(I3g); title('saturn gray');


%% 3. DCT
J1 = dct2(I1g);
J2 = dct2(I2);
J3 = dct2(I3g);

figure('Name','DCT спектр')
subplot(1,3,1); imshow(log(abs(J1)),[]); title('DCT peppers');
subplot(1,3,2); imshow(log(abs(J2)),[]); title('DCT cameraman');
subplot(1,3,3); imshow(log(abs(J3)),[]); title('DCT saturn');


%% 4. Відновлення (без втрат)
K1 = idct2(J1);
K2 = idct2(J2);
K3 = idct2(J3);

figure('Name','Відновлення без втрат')
subplot(1,3,1); imshow(K1,[]); title('peppers');
subplot(1,3,2); imshow(K2,[]); title('cameraman');
subplot(1,3,3); imshow(K3,[]); title('saturn');


%% 5. Квантування (різні N)
N1 = 10;
N2 = 30;

J1_q1 = N1 * round(J1 / N1);
J1_q2 = N2 * round(J1 / N2);

figure('Name','Квантування DCT')
subplot(1,2,1); imshow(log(abs(J1_q1)),[]); title('N=10');
subplot(1,2,2); imshow(log(abs(J1_q2)),[]); title('N=30');


%% 6. Пояснення вигляду — видно більше нулів (темні області)


%% 7. Відновлення після квантування
K_q1 = idct2(J1_q1);
K_q2 = idct2(J1_q2);

figure('Name','Після квантування')
subplot(1,3,1); imshow(I1g); title('Оригінал');
subplot(1,3,2); imshow(K_q1,[]); title('N=10');
subplot(1,3,3); imshow(K_q2,[]); title('N=30');


%% 9. Квантування ЗОБРАЖЕННЯ (НЕ DCT)
I_quant = round(double(I1g)/20)*20;

figure('Name','Квантування зображення')
subplot(1,2,1); imshow(I1g); title('Оригінал');
subplot(1,2,2); imshow(I_quant,[]); title('Квантування пікселів');

